{
  "name": "Jsem smažka?",
  "short_name": "Smažka Scan",
  "description": "Lokální srandovní sken stavu po večírku. Fotka zůstává v prohlížeči.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "lang": "cs",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
